<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://i.loli.net/2018/11/19/5bf2895db2229.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2018/11/19/5bf2895db2229.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://i.loli.net/2018/11/19/5bf2895db2229.png?v=5.1.3">


  <link rel="mask-icon" href="https://i.loli.net/2018/11/19/5bf2895db2229.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Blog | Kerminate" type="application/atom+xml">






<meta name="description" content="总体方向这个版本重点关注以下内容：  我们尝试通过持久性缓存提高构建性能。 我们尝试通过更好的算法和默认值来改善长期缓存。 我们尝试使用更好的 Tree Shaking 和代码生成来改善打包体积。 我们尝试清除处于怪异状态的内部结构，同时在 v4 中不引入任何重大改变的情况下实现功能。 我们现在尝试通过引入重大改变来为将来的功能做准备，以使我们能够尽可能地长时间使用 v5。">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack5 changelog">
<meta property="og:url" content="https://kerminate.me/2020/03/27/Webpack5-changelog/index.html">
<meta property="og:site_name" content="Blog | Kerminate">
<meta property="og:description" content="总体方向这个版本重点关注以下内容：  我们尝试通过持久性缓存提高构建性能。 我们尝试通过更好的算法和默认值来改善长期缓存。 我们尝试使用更好的 Tree Shaking 和代码生成来改善打包体积。 我们尝试清除处于怪异状态的内部结构，同时在 v4 中不引入任何重大改变的情况下实现功能。 我们现在尝试通过引入重大改变来为将来的功能做准备，以使我们能够尽可能地长时间使用 v5。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-18T06:20:53.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack5 changelog">
<meta name="twitter:description" content="总体方向这个版本重点关注以下内容：  我们尝试通过持久性缓存提高构建性能。 我们尝试通过更好的算法和默认值来改善长期缓存。 我们尝试使用更好的 Tree Shaking 和代码生成来改善打包体积。 我们尝试清除处于怪异状态的内部结构，同时在 v4 中不引入任何重大改变的情况下实现功能。 我们现在尝试通过引入重大改变来为将来的功能做准备，以使我们能够尽可能地长时间使用 v5。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kerminate.me/2020/03/27/Webpack5-changelog/">





  <title>Webpack5 changelog | Blog | Kerminate</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog | Kerminate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kerminate.me/2020/03/27/Webpack5-changelog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kerminate">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2018/11/19/5bf2895db2229.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog | Kerminate">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webpack5 changelog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-27T10:02:48+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/27/Webpack5-changelog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/27/Webpack5-changelog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/27/Webpack5-changelog/" class="leancloud_visitors" data-flag-title="Webpack5 changelog">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,218
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总体方向"><a href="#总体方向" class="headerlink" title="总体方向"></a>总体方向</h1><p>这个版本重点关注以下内容：</p>
<ul>
<li>我们尝试通过持久性缓存提高构建性能。</li>
<li>我们尝试通过更好的算法和默认值来改善长期缓存。</li>
<li>我们尝试使用更好的 Tree Shaking 和代码生成来改善打包体积。</li>
<li>我们尝试清除处于怪异状态的内部结构，同时在 v4 中不引入任何重大改变的情况下实现功能。</li>
<li>我们现在尝试通过引入重大改变来为将来的功能做准备，以使我们能够尽可能地长时间使用 v5。</li>
</ul>
<a id="more"></a>
<h1 id="迁移指导"><a href="#迁移指导" class="headerlink" title="迁移指导"></a>迁移指导</h1><p>=&gt; <a href="https://github.com/webpack/changelog-v5/blob/master/MIGRATION%20GUIDE.md" target="_blank" rel="noopener">点击此处查看迁移指导</a> &lt;=</p>
<h1 id="主要变化"><a href="#主要变化" class="headerlink" title="主要变化"></a>主要变化</h1><h2 id="删除过时的内容"><a href="#删除过时的内容" class="headerlink" title="删除过时的内容"></a>删除过时的内容</h2><p>v4 中弃用的内容均已删除。迁移到 v5 时，请确保您的 webpack4 版本在构建时不会打印出弃用警告。</p>
<p>以下是一些已删除但在 v4 中没有弃用警告的内容：</p>
<ul>
<li>IgnorePlugin and BannerPlugin must now be passed an options object.</li>
</ul>
<h2 id="弃用代码"><a href="#弃用代码" class="headerlink" title="弃用代码"></a>弃用代码</h2><p>新的弃用包括弃用代码，因此更易于引用。（从 beta.7 开始）</p>
<h2 id="语法弃用"><a href="#语法弃用" class="headerlink" title="语法弃用"></a>语法弃用</h2><p><code>require.include</code> 已被弃用，使用时默认会发出警告。</p>
<p>可以使用 <code>Rule.parser.requireInclude</code> 将以上语法行为更改为允许，但是不建议使用或禁用。（从 beta.1 开始）</p>
<h1 id="自动删除-Node-js-polyfills"><a href="#自动删除-Node-js-polyfills" class="headerlink" title="自动删除 Node.js polyfills"></a>自动删除 Node.js polyfills</h1><p>早期，webpack 的目标是允许在浏览器中运行大多数 node.js 模块，但是模块的环境发生了变化，许多模块现在主要是为前端而编写的。 webpack &lt;= 4 的版本附带了许多 node.js 核心模块的 polyfills，一旦模块使用任何核心模块（比如 crypto 模块），该模块就会自动应用。</p>
<p>尽管这使得为 node.js 编写模块变得容易，但它会将这些巨大的 polyfills 添加到包中。在很多情况下，这些 polyfills 是不必要的。</p>
<p>webpack5 不再自动添加这些核心模块，并专注于与前端兼容的模块。</p>
<p>兼容：</p>
<ul>
<li>尽可能尝试使用与前端兼容的模块。</li>
<li>可以为 node.js 的核心模块手动添加 polyfill。错误消息会提示你如何去实现它。</li>
<li>包作者：使用 <code>package.json</code> 中的 <code>browser</code> 字段使包与前端兼容，为浏览器提高可替代的实现或依赖。</li>
</ul>
<h2 id="固定的-chunk-和模块-IDs"><a href="#固定的-chunk-和模块-IDs" class="headerlink" title="固定的 chunk 和模块 IDs"></a>固定的 chunk 和模块 IDs</h2><p>webpack5 添加了适合长期缓存的新算法，在生产环境中会默认启用这些功能。</p>
<p><code>chunkIds: &quot;deterministic&quot;, moduleIds: &quot;deterministic&quot;</code></p>
<p>该算法以确定性方式将简短的（3个或4个字符）数字 ID 分配给模块和 chunks。<br>这是包大小和长期缓存之间的折衷方案。</p>
<p><code>moduleIds/chunkIds: false</code> 禁用默认行为，并且可以通过插件提供自定义算法。请注意，在 webpack4 中，没有提供自定义插件时的 <code>moduleIds / chunkIds: false</code> 构建正常，而在 webpack5 中，您必须提供自定义插件。</p>
<p>迁移：最好使用 <code>chunkIds</code> 和 <code>moduleIds</code> 的默认值。 您还可以选择使用旧的默认设置<code>chunkIds: &quot;size&quot;, moduleIds: &quot;size&quot;</code>，这将生成较小的包，但可能常常会无法有效进行缓存。</p>
<p>注意：在 webpack4 中，<code>moduleIds</code> 配置为 <code>hashed</code> 会导致 gzip 性能降低。这与更改的模块顺序有关，并且已得到修复。 （从 beta.1 开始）</p>
<h2 id="固定的混淆导出名字"><a href="#固定的混淆导出名字" class="headerlink" title="固定的混淆导出名字"></a>固定的混淆导出名字</h2><p>添加了新算法来处理导出名字，默认情况下启用。</p>
<p>如果可能，它将以确定性方式混淆导出的名字。</p>
<p>迁移：不需要做什么。</p>
<h2 id="命名-Chunk-IDs"><a href="#命名-Chunk-IDs" class="headerlink" title="命名 Chunk IDs"></a>命名 Chunk IDs</h2><p>在开发模式下默认启用的一个新的 chunk id 的命名算法为 chunk id（和文件名）提供了更有可读性的名称。<br>模块 ID 根据其上下文的相对路径确定。<br>chunk ID 根据 chunk 的内容确定。</p>
<p>因此，您不再需要使用 <code>import(/* webpackChunkName: &quot;name&quot; */ &quot;module&quot;)</code> 进行调试。<br>但是，如果要控制生产环境的文件名，这仍然有意义。</p>
<p>可以在生产中使用 <code>chunkIds: &quot;named&quot;</code>，但要确保不要意外泄露有关模块名称的敏感信息。</p>
<p>迁移：如果您不喜欢在开发中更改文件名，则可以传递 <code>chunkIds: &quot;natural&quot;</code> 以使用旧的数字模式。</p>
<h2 id="JSON-模块"><a href="#JSON-模块" class="headerlink" title="JSON 模块"></a>JSON 模块</h2><p>JSON 模块现在符合规范，并在使用非默认导出时发出警告。</p>
<p>迁移：使用默认导出。</p>
<p>(从 alpha.16 开始)</p>
<p>未使用的属性通过 <code>optimization.usedExports</code> 优化被丢弃，而使用的属性通过 <code>optimization.mangleExports</code> 优化被混淆。（从 beta.3 开始）</p>
<p>当导入字符串 ES Module 时，JSON 模块不再具有导出名称（从 beta.7 开始）</p>
<p>可以在 <code>Rule.parser.parse</code> 中指定自定义 JSON 解析器，以导入类 JSON 文件（例如，toml，yaml，json5等）。（从 beta.8 开始）</p>
<h2 id="嵌套地-tree-shaking"><a href="#嵌套地-tree-shaking" class="headerlink" title="嵌套地 tree-shaking"></a>嵌套地 tree-shaking</h2><p>webpack 现在能够对导出的嵌套属性的访问进行跟踪，重新导出命名空间的对象时，可以改善 Tree Shaking（清除未使用的，且混淆使用的）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// inner.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// module.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> inner <span class="keyword">from</span> <span class="string">"./inner"</span>;</span><br><span class="line"><span class="keyword">export</span> &#123; inner &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// user.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="built_in">module</span> <span class="keyword">from</span> <span class="string">"./module"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.inner.a);</span><br></pre></td></tr></table></figure>
<p>在这个例子中，导出的 <code>b</code> 在生产环境中会被删除。</p>
<p>(从 alpha.15 开始)</p>
<h2 id="内部模块-tree-shaking"><a href="#内部模块-tree-shaking" class="headerlink" title="内部模块 tree-shaking"></a>内部模块 tree-shaking</h2><p>webpack4 没有分析模块导出和导入之间的依赖关系。webpack5 有一个新的选项 <code>optimization.innerGraph</code>，该选项在生产模式下默认启用，它对模块中的字符进行分析以找出从导出到导入的依赖关系。</p>
<p>在这样的模块中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; something &#125; <span class="keyword">from</span> <span class="string">"./something"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">usingSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> something;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> usingSomething();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内部图算法将推断出仅在导出使用 <code>test</code> 时使用 <code>something</code>。这允许将更多导出标记为未使用，并在打包后省略更多代码。</p>
<p>如果设置了 <code>&quot;sideEffects&quot;: false</code>，则可以省略更多模块。在这个例子中，当未使用导出的 <code>test</code> 时，将省略 <code>./something</code> 代码。</p>
<p>通过使用 <code>optimization.unusedExports</code> 可获得未使用的导出的信息，使用 <code>optimization.sideEffects</code> 可删除无副作用的模块。</p>
<p>以下字符会被分析：</p>
<ul>
<li>函数声明</li>
<li>类声明</li>
<li><code>export default</code> 或变量声明以下内容<ul>
<li>函数表达式</li>
<li>类表达式</li>
<li><code>/*#__PURE__*/</code> 表达式</li>
<li>局部变量</li>
<li>导入绑定</li>
</ul>
</li>
</ul>
<p>反馈：如果您发现此分析中缺少某些内容，请通过一个 issue 反映，我们会考虑添加它。</p>
<p>此优化也称为深度范围分析。</p>
<p>(从 alpha.24 开始)</p>
<p>使用 <code>eval()</code> 可以为模块进行这种优化，因为 <code>eval</code> 后的代码可以引用作用域中的任何字符。</p>
<p>(从 beta.10 开始)</p>
<h2 id="CommonJs-Tree-Shaking"><a href="#CommonJs-Tree-Shaking" class="headerlink" title="CommonJs Tree Shaking"></a>CommonJs Tree Shaking</h2><p>webpack 用于退出使用的导出分析，以分析 CommonJs 的导出和 <code>require()</code> 调用。</p>
<p>webpack5 增加了对某些 CommonJs 构造的支持，允许消除未使用的 CommonJs 导出，并从 <code>require()</code> 调用中跟踪引用的导出名称。</p>
<p>支持以下构造：</p>
<ul>
<li><code>exports|this|module.exports.xxx = ...</code></li>
<li><code>Object.defineProperty(exports|this|module.exports, &quot;xxx&quot;, ...)</code></li>
<li><code>require(&quot;abc&quot;).xxx</code></li>
<li><code>require(&quot;abc&quot;).xxx()</code></li>
<li>importing from ESM</li>
<li><code>require()</code> a ESM</li>
<li>标记为 exportType（非严格ESM导入的特殊处理）：<ul>
<li><code>Object.defineProperty(exports|this|module.exports, &quot;__esModule&quot;, { value: true|!0 })</code></li>
<li><code>exports|this|module.exports.__esModule = true|!0</code></li>
</ul>
</li>
</ul>
<p>(从 beta.9 开始)</p>
<h2 id="编译器空闲和关闭"><a href="#编译器空闲和关闭" class="headerlink" title="编译器空闲和关闭"></a>编译器空闲和关闭</h2><p>现在需要在使用编译器后将其关闭。编译器在进入和离开空闲状态之后会带有这些状态的钩子。插件可以使用这些勾子执行不重要的工作。（比如，将持久性缓存缓慢地存储到磁盘）。编译器关闭时，所有剩余的工作应尽快完成，有一个回调会表明关闭已完成。</p>
<p>插件及其各自的作者应该期望某些用户可能会忘记关闭编译器。因此，所有工作最终也应该在空闲时完成。当工作完成时，应防止流程退出。</p>
<p>当传递回调时，<code>webpack()</code> 会自动调用 <code>close</code>.</p>
<p>迁移：在使用 node.js API 时，请确保在完成后调用 <code>Compiler.close</code>.</p>
<h2 id="改进代码生成"><a href="#改进代码生成" class="headerlink" title="改进代码生成"></a>改进代码生成</h2><p>现在有一个新的选项 <code>output.ecmaVersion</code>，它允许为 Webpack 生成的运行时代码指定 EcmaScript 版本。</p>
<p>webpack4 仅用于生成 ES5 代码。</p>
<p>webpack5 现在可以生成 ES5 和 ES6/ES2015 代码。</p>
<p>默认配置将生成 ES2015 代码。如果您需要支持较旧的浏览器（例如IE11），则可以将其降低为 <code>output.ecmaVersion：5</code>。</p>
<p>选择 <code>output.ecmaVersion: 2015</code> 将使用箭头函数生成较短的代码，并使用带有 TDZ 的 <code>const</code> 声明（用于导出默认值）生成更多符合规范的代码。</p>
<p>(从 alpha.23 开始)</p>
<p>生产模式中的默认最小化还使用此 <code>ecmaVersion</code> 选项生成更小的代码。（从 alpha.31 开始）</p>
<h2 id="SplitChunks-和模块大小"><a href="#SplitChunks-和模块大小" class="headerlink" title="SplitChunks 和模块大小"></a>SplitChunks 和模块大小</h2><p>与显示单个数字相比，模块现在以更好的方式表示尺寸。此外，现在有不同类型的尺寸。</p>
<p>SplitChunksPlugin 现在知道如何处理这些不同的大小，并将它们用于 <code>minSize</code> 和 <code>maxSize</code>。<br>默认情况下，仅处理 <code>javascript</code> 的大小，但是您现在可以传递多个值来管理它们：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">minSize: &#123;</span><br><span class="line">  javascript: <span class="number">30000</span>,</span><br><span class="line">  style: <span class="number">50000</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>迁移：检查构建中使用了哪种类型的大小，并在 <code>splitChunks.minSize</code> 和（可选）<code>splitChunks.maxSize</code> 中进行配置。</p>
<h2 id="持久缓存"><a href="#持久缓存" class="headerlink" title="持久缓存"></a>持久缓存</h2><p>现在有一个文件系统缓存，它是可选的，可以通过以下配置启用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cache: &#123;</span><br><span class="line">  <span class="comment">// 1. Set cache type to filesystem</span></span><br><span class="line">  type: <span class="string">"filesystem"</span>,</span><br><span class="line">  </span><br><span class="line">  buildDependencies: &#123;</span><br><span class="line">    <span class="comment">// 2. Add your config as buildDependency to get cache invalidation on config change</span></span><br><span class="line">    config: [__filename]</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 3. If you have other things the build depends on you can add them here</span></span><br><span class="line">    <span class="comment">// Note that webpack, loaders and all modules referenced from your config are automatically added</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重要提示：</p>
<p>默认情况下，webpack 假定 webpack 所在的 <code>node_modules</code> 目录仅由包管理器修改。对于 <code>node_modules</code>，将跳过哈希和时间戳。出于性能原因，仅使用软件包名称和版本。当然使用符号链接（即 <code>npm/yarn 链接</code>）也没问题。除非您通过 <code>cache.managedPaths: []</code> 退出此优化，否则不要直接在 <code>node_modules</code> 中编辑文件。</p>
<p>使用 node_modules 时，缓存将默认存储在 <code>node_modules/.cache/webpack</code>中，使用 Yarn PnP 时，缓存将存储在 <code>.pnp / .cache / webpack</code> 中（从 alpha.21 开始）。您可能永远不必手动删除它。</p>
<p>（从 alpha.20 开始）</p>
<p>使用 Yarn PnP Webpack 时，假定 yarn 的缓存是不可变的（通常是不变的）。您可以通过 <code>cache.immutablePaths: []</code> 退出此优化。</p>
<p>（从 alpha.21 开始）</p>
<p><code>SourceMapDevToolPlugin</code> 使用了持久性缓存。</p>
<p>（从 beta.4 开始）</p>
<p><code>ConcatenatedModule</code> 使用了持久性缓存。</p>
<p>（从 beta.10 开始）</p>
<p><code>ProgressPlugin</code> 使用了持久性缓存。</p>
<p>（从 beta.14 开始）</p>
<h2 id="文件输出"><a href="#文件输出" class="headerlink" title="文件输出"></a>文件输出</h2><p>webpack 过去总是在首次构建期间发出所有输出文件，但是在增量（监视）构建期间跳过写入未更改的文件。假定在运行 webpack 时没有其他更改输出的文件。</p>
<p>通过添加永久缓存，即使重新启动 webpack 进程，也应提供类似手表的体验，但是如果认为即使 webpack 不在运行，也没有其他更改输出目录，这将是一个过分的假设。</p>
<p>因此，webpack 现在将检查输出目录中的现有文件，并将其内容与内存中的输出文件进行比较，仅在文件更改后才写入文件。<br>这只会在首次构建时完成。在运行中的 webpack 进程中，当生成新资源时，任何增量构建都会始终将其写入文件。</p>
<p>我们假设 webpack 和插件仅在内容更改后才生成新资源，缓存用于确保输入相等时不会生成新资源。<br>不遵循此建议将降低性能。</p>
<p>当已经存在同名文件时，将永远不会写入标记为 “不可变”（包括内容哈希）的文件。<br>我们假设文件内容更改时，内容哈希将更改。一般而言，这是正确的，但在 webpack 或插件开发期间可能并不总是正确。</p>
<p>（从 beta.3 开始）</p>
<h2 id="用于单个文件目标的-SplitChunks"><a href="#用于单个文件目标的-SplitChunks" class="headerlink" title="用于单个文件目标的 SplitChunks"></a>用于单个文件目标的 SplitChunks</h2><p>现在，仅允许启动单个文件的目标（如 node, WebWorker, electron main）支持在运行时自动加载引导程序所需的从属文件。</p>
<p>这允许对带有 <code>chunks: &quot;all&quot;</code> 的目标使用 <code>splitChunks</code>.</p>
<p>请注意，由于块加载是异步的，因此这也会使初始计算也是异步的。 当使用 <code>output.library</code> 时这可能是一个问题，因为导出的值现在是一个 Promise。从alpha.14 开始，它不适用于 <code>target: &quot;node&quot;</code>，因为块加载在此处是同步的。</p>
<p>(从 alpha.3 开始)</p>
<h2 id="更新后的解析器"><a href="#更新后的解析器" class="headerlink" title="更新后的解析器"></a>更新后的解析器</h2><p><code>enhanced-resolve</code> 已更新至 v5，它具有以下改进：</p>
<ul>
<li>使用 Yarn PnP 时，解析器无需其他插件直接处理它</li>
<li>解决方案跟踪更多依赖项，例如丢失文件</li>
<li>别名可能有多种选择</li>
<li>现在可以将别名设为 false</li>
<li>提高性能</li>
</ul>
<p>(从 alpha.18 开始)</p>
<h2 id="不包含-JS-的-Chunks"><a href="#不包含-JS-的-Chunks" class="headerlink" title="不包含 JS 的 Chunks"></a>不包含 JS 的 Chunks</h2><p>不包含 JS 代码的块将不再生成 JS 文件。</p>
<p>(从 alpha.14 开始)</p>
<h2 id="实验性"><a href="#实验性" class="headerlink" title="实验性"></a>实验性</h2><p>并非所有功能从一开始就稳定。在 webpack4 中，我们添加了一些实验性功能，并在 changelog 中指出它们是实验性的，但是从配置中不一定能搞清楚哪些功能是实验性的。</p>
<p>在 webpack5 中，有一个新的 <code>experiments</code> 配置选项，可以启用实验性功能。这样可以明确启用或者使用了哪些试实验性功能。</p>
<p>尽管 webpack 遵循语义版本控制，但是实验性功能是个例外。实验性功能可能包含次要 webpack 版本中的重大更改。发生这种情况时，我们将在更改日志中添加清晰的注释。这将使我们能够更快地完成实验性功能，同时也使我们能够在主要版本上停留更长时间以获得稳定的功能。</p>
<p>webpack5 将会带有以下实验性功能：</p>
<ul>
<li>和 webpack4 一样支持 <code>.mjs</code>（<code>experiments.mjs</code>）</li>
<li>和 webpack4 一样支持旧的WebAssembly（<code>experiments.syncWebAssembly</code>）</li>
<li>根据 [更新后的规范]（<a href="https://github.com/WebAssembly/esm-integration）支持新的" target="_blank" rel="noopener">https://github.com/WebAssembly/esm-integration）支持新的</a> WebAssembly（<code>experiments.asyncWebAssembly</code>）<ul>
<li>这使 WebAssembly 模块成为异步模块</li>
</ul>
</li>
<li>[Top Level Await]（<a href="https://github.com/tc39/proposal-top-level-await）Stage3" target="_blank" rel="noopener">https://github.com/tc39/proposal-top-level-await）Stage3</a> 提案（<code>experiments.topLevelAwait</code>）<ul>
<li>在顶层使用 <code>await</code>，将使模块变为异步模块</li>
</ul>
</li>
<li>使用 <code>import</code> 导入异步模块（<code>experiments.importAsync</code>）</li>
<li>使用<code>import await</code> 导入异步模块（<code>experiments.importAwait</code>）</li>
<li><code>asset</code> 模块类型，类似于 <code>file-loader</code> | <code>url-loader</code> | <code>raw-loader</code>（<code>experiments.asset</code>）（从 alpha.19 开始）<ul>
<li>从 beta.8 开始支持资源路径和与此相关的选项</li>
</ul>
</li>
<li>将包作为模块输出（<code>experiments.outputModule</code>）（从 alpha.31 开始）<ul>
<li>从包中删除了包装后的 IIFE，强制执行严格模式，通过 <code>&lt;script type=&quot;module&quot;&gt;</code> 进行延迟加载，并在 module 类型下将其最小化</li>
</ul>
</li>
</ul>
<p>注意，这也意味着默认情况下禁用 <code>.mjs</code> 和 WebAssembly 的支持。</p>
<p>(从 alpha.15 开始)</p>
<h2 id="统计资料"><a href="#统计资料" class="headerlink" title="统计资料"></a>统计资料</h2><p>默认情况下，chunk 的关系被隐藏，可以通过 <code>stats.chunkRelations</code> 来切换。</p>
<p>(从 alpha.1 开始)</p>
<p>统计信息现在可以区分 <code>files</code> 和 <code>auxiliaryFiles</code>.</p>
<p>(从 alpha.19 开始)</p>
<p>统计信息默认情况下现在隐藏模块和 chunk ids，可以使用 <code>stats.ids</code> 来切换。</p>
<p>现在，所有模块的列表均按到入口点的距离排序，这可以通过 <code>stats.modulesSort</code> 来更改。</p>
<p>各个 chunk 的根模块下的 chunk 模块列表按模块名称排序，这可以通过各自的 <code>stats.chunkModulesSort</code> 和 <code>stats.chunkRootModulesSort</code> 来更改。</p>
<p>现在，串联模块中的嵌套模块列表是按照拓扑排序，这可以通过 <code>stats.nestedModulesSort</code> 来更改。</p>
<p>Chunks 和资源现在会展示 chunk id 提示。</p>
<p>(从 alpha.31 开始)</p>
<h2 id="进展"><a href="#进展" class="headerlink" title="进展"></a>进展</h2><p>CLI 对使用 <code>--progress</code> 的 <code>ProgressPlugin</code> 进行了一些改进，但也可以手动用作插件。</p>
<p>它仅用于统计已处理的模块，现在，它可以统计 <code>entries</code> <code>dependencies</code> 和 <code>modules</code>.<br>现在这些都会被默认显示。</p>
<p>它用于禁用当前处理的模块，这导致大量进程 stderr 输出，并在某些控制台上产生了性能问题。</p>
<p>现在默认是禁用的（<code>activeModules</code> 选项）。这也减少了控制台上的垃圾邮件数量。（从 alpha.31 开始）</p>
<p>现在对 stderr 的写入被限制为 500 ms。</p>
<p>(从 beta.4 开始)</p>
<p>分析模式也进行了升级，将显示嵌套进度消息的时间。<br>这使得在插件引起性能问题时更容易找出原因。</p>
<p>(从 beta.10 开始)</p>
<p>添加了 <code>percentBy</code> 选项，该选项告诉 <code>ProgressPlugin</code> 如何计算进度百分比。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> webpack.ProgressPlugin(&#123; <span class="attr">percentBy</span>: <span class="string">"entries"</span> &#125;);</span><br></pre></td></tr></table></figure>
<p>为了使进度百分比更准确，<code>ProgressPlugin</code> 会缓存最近已知的模块总数，并在下一个构建中再次使用该值。第一个版本将预热缓存，但随后的版本将使用并更新该值。</p>
<p>(从 beta.14 开始)</p>
<h2 id="最低的-Node-js-版本"><a href="#最低的-Node-js-版本" class="headerlink" title="最低的 Node.js 版本"></a>最低的 Node.js 版本</h2><p>最低支持的 node.js 版本已从 6 增加到 10.13.0（LTS）。</p>
<p>迁移：升级到最新的 node.js 版本。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/31/Vue3-0-响应式原理解析/" rel="next" title="Vue3.0 响应式原理解析">
                <i class="fa fa-chevron-left"></i> Vue3.0 响应式原理解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/15/Kerminate-的-2020-年度总结/" rel="prev" title="Kerminate 的 2020 年度总结">
                Kerminate 的 2020 年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/11/19/5bf2895db2229.png" alt="Kerminate">
            
              <p class="site-author-name" itemprop="name">Kerminate</p>
              <p class="site-description motion-element" itemprop="description">一个喜欢篮球的程序猿.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kerminate" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kepeilin@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Kerminate" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5955228776/profile" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lazzzis.github.io/" title="lazzzis" target="_blank">lazzzis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mengrenzi.com/" title="MRZ's Blog" target="_blank">MRZ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://happycloud.coding.me/" title="Happy Cloud" target="_blank">Happy Cloud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lfhacks.com" title="LFhacks.com" target="_blank">LFhacks.com</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总体方向"><span class="nav-number">1.</span> <span class="nav-text">总体方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移指导"><span class="nav-number">2.</span> <span class="nav-text">迁移指导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要变化"><span class="nav-number">3.</span> <span class="nav-text">主要变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除过时的内容"><span class="nav-number">3.1.</span> <span class="nav-text">删除过时的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弃用代码"><span class="nav-number">3.2.</span> <span class="nav-text">弃用代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法弃用"><span class="nav-number">3.3.</span> <span class="nav-text">语法弃用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动删除-Node-js-polyfills"><span class="nav-number">4.</span> <span class="nav-text">自动删除 Node.js polyfills</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#固定的-chunk-和模块-IDs"><span class="nav-number">4.1.</span> <span class="nav-text">固定的 chunk 和模块 IDs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固定的混淆导出名字"><span class="nav-number">4.2.</span> <span class="nav-text">固定的混淆导出名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名-Chunk-IDs"><span class="nav-number">4.3.</span> <span class="nav-text">命名 Chunk IDs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-模块"><span class="nav-number">4.4.</span> <span class="nav-text">JSON 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套地-tree-shaking"><span class="nav-number">4.5.</span> <span class="nav-text">嵌套地 tree-shaking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部模块-tree-shaking"><span class="nav-number">4.6.</span> <span class="nav-text">内部模块 tree-shaking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJs-Tree-Shaking"><span class="nav-number">4.7.</span> <span class="nav-text">CommonJs Tree Shaking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器空闲和关闭"><span class="nav-number">4.8.</span> <span class="nav-text">编译器空闲和关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进代码生成"><span class="nav-number">4.9.</span> <span class="nav-text">改进代码生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SplitChunks-和模块大小"><span class="nav-number">4.10.</span> <span class="nav-text">SplitChunks 和模块大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久缓存"><span class="nav-number">4.11.</span> <span class="nav-text">持久缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件输出"><span class="nav-number">4.12.</span> <span class="nav-text">文件输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用于单个文件目标的-SplitChunks"><span class="nav-number">4.13.</span> <span class="nav-text">用于单个文件目标的 SplitChunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新后的解析器"><span class="nav-number">4.14.</span> <span class="nav-text">更新后的解析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不包含-JS-的-Chunks"><span class="nav-number">4.15.</span> <span class="nav-text">不包含 JS 的 Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验性"><span class="nav-number">4.16.</span> <span class="nav-text">实验性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计资料"><span class="nav-number">4.17.</span> <span class="nav-text">统计资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进展"><span class="nav-number">4.18.</span> <span class="nav-text">进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最低的-Node-js-版本"><span class="nav-number">4.19.</span> <span class="nav-text">最低的 Node.js 版本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kerminate</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站总访问量 <span id="busuanzi_value_site_pv"></span>次  </span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Kerminate.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kerminate.me/2020/03/27/Webpack5-changelog/';
          this.page.identifier = '2020/03/27/Webpack5-changelog/';
          this.page.title = 'Webpack5 changelog';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Kerminate.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sL0C4Wm24YmFljxp9tAdcUmg-gzGzoHsz", "n57GxQF4055NmnaWWlGEaIvo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("sL0C4Wm24YmFljxp9tAdcUmg-gzGzoHsz", "n57GxQF4055NmnaWWlGEaIvo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>

  

</body>
</html>
