<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://i.loli.net/2018/11/19/5bf2895db2229.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2018/11/19/5bf2895db2229.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://i.loli.net/2018/11/19/5bf2895db2229.png?v=5.1.3">


  <link rel="mask-icon" href="https://i.loli.net/2018/11/19/5bf2895db2229.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Conf,">










<meta name="description" content="千呼万唤始出来，终于等到了 VueConf2019。本次 VueConf 选在了交大百年历史的文治堂里，下面我们一起来一睹风采！">
<meta name="keywords" content="Conf">
<meta property="og:type" content="article">
<meta property="og:title" content="参加 VueConf2019">
<meta property="og:url" content="http://yoursite.com/2019/06/08/参加-VueConf2019/index.html">
<meta property="og:site_name" content="Blog | Kerminate">
<meta property="og:description" content="千呼万唤始出来，终于等到了 VueConf2019。本次 VueConf 选在了交大百年历史的文治堂里，下面我们一起来一睹风采！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/09/5cfc73dcdf2e255399.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/09/5cfc7ded226b945950.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/09/5cfc9785872df20068.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/09/5cfca2937dcbd47323.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/09/5cfcac330356226964.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/09/5cfcb19eb5e0c64334.jpeg">
<meta property="og:updated_time" content="2019-06-09T07:15:38.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="参加 VueConf2019">
<meta name="twitter:description" content="千呼万唤始出来，终于等到了 VueConf2019。本次 VueConf 选在了交大百年历史的文治堂里，下面我们一起来一睹风采！">
<meta name="twitter:image" content="https://i.loli.net/2019/06/09/5cfc73dcdf2e255399.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/08/参加-VueConf2019/">





  <title>参加 VueConf2019 | Blog | Kerminate</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog | Kerminate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/08/参加-VueConf2019/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kerminate">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/11/19/5bf2895db2229.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog | Kerminate">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">参加 VueConf2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-08T22:19:50+08:00">
                2019-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Conf/" itemprop="url" rel="index">
                    <span itemprop="name">Conf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/08/参加-VueConf2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/08/参加-VueConf2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/08/参加-VueConf2019/" class="leancloud_visitors" data-flag-title="参加 VueConf2019">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,837
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>千呼万唤始出来，终于等到了 VueConf2019。本次 VueConf 选在了交大百年历史的文治堂里，下面我们一起来一睹风采！<br><img src="https://i.loli.net/2019/06/09/5cfc73dcdf2e255399.jpeg" alt=""></p>
<a id="more"></a>
<p>大会当天，我一早便来到了目的地。其中在来的路上还抢了上影节的票，因为搞错时间，最后转手一卖还赚了40，哈哈哈哈哈😁。到了文治堂门口，领了大会T恤和胸牌，就迅速进入大会堂里占据了有利位置。</p>
<h3 id="尤雨溪-State-of-Vue"><a href="#尤雨溪-State-of-Vue" class="headerlink" title="尤雨溪 @ State of Vue"></a>尤雨溪 @ State of Vue</h3><p>首先，尤大先简要介绍了下 Vue 的发展现状。Chrome DevTools 有约 90 万的周活用户，而 React 有 160 万，可以看到 Vue 的开发者也是越来越多了。而 Vue 的官方团队大约为 20人，大多数都是兼职的开发者。让我意外的是，整个 Vue 团队的唯一全职开发是蒋豪群（@sodatea），目前维护 CLI 及相关工具链。<br>之后，就是重头戏，尤大分享了下 3.0 的进展。<br><img src="https://i.loli.net/2019/06/09/5cfc7ded226b945950.jpeg" alt=""><br>当然，里面的关键点也就是图中的高亮处：<strong>更快</strong> 和 <strong>加强 TypeScript 支持</strong>。</p>
<h4 id="更快"><a href="#更快" class="headerlink" title="更快"></a>更快</h4><p>更快主要是做了三点：</p>
<ul>
<li>Object.defineProperty -&gt; Proxy</li>
<li>Virtual DOM 重构</li>
<li>更多编译时优化<ul>
<li>Slot 默认编译成函数</li>
<li>Monomorphic vnode factory</li>
<li>Compiler-generated flags for vnode/children types</li>
</ul>
</li>
</ul>
<p>大家都知道，在 Vue 2.0 里是使用 <code>Object.defineProperty</code> 来进行数据侦测。但是其实它有不少的缺点，比如它在监听数组变化的时候，破坏了 <strong><a href="https://github.com/dt-fe/weekly/blob/master/62.%E7%B2%BE%E8%AF%BB%E3%80%8AJS%20%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80%E4%B9%8B%20Shapes%20and%20Inline%20Caches%E3%80%8B.md" target="_blank" rel="noopener">JS 引擎的渲染</a></strong>，而且为了做到数据侦测，也重写了数组的多个原生方法，开发者有时候在改变数组和对象的值时还必须使用 Vue 提供的 API（vm.$set）。在 3.0，会使用 <code>Proxy</code> 来进行数据侦测，它属于 ES6，不需要对原始对象做太多改动，效率更高，当然它也有缺点，比如无法支持 IE11。因此尤大也说了在 3.0 之后，会把数据侦测的内容单独抽成模块，对现代浏览器使用 <code>Proxy</code> 做到更高效率，同时也保留了 <code>Object.defineProperty</code> 来兼容 IE11。</p>
<p>对于 Virtual DOM 的优化是在兼容手写 render function 的同时，最大化地利用模板的静态信息。按照尤大提到的“动静结合”，也就是区别处理 v-if,v-for 这种动态节点，将节点关系切分为一个一个的区块树（Block Tree），减少无谓的遍历。<br><img src="https://i.loli.net/2019/06/09/5cfc9785872df20068.jpeg" alt=""></p>
<p>新策略将 vdom 更新性能由与模板整体大小相关提升为与动态内容的数量相关。</p>
<h4 id="加强-TypeScript-支持"><a href="#加强-TypeScript-支持" class="headerlink" title="加强 TypeScript 支持"></a>加强 TypeScript 支持</h4><p>一个最大的变动是，撤销了 Class API。</p>
<h5 id="为什么撤销-Class-API？"><a href="#为什么撤销-Class-API？" class="headerlink" title="为什么撤销 Class API？"></a>为什么撤销 Class API？</h5><p>原本目的是更好的 TS 支持，但是 Props 和其它需要注入到 this 的属性导致类型声明依然存在问题，Decorators 提案的严重不稳定使得依赖它的方案具有重大风险。除了类型支持以外 Class API 并不带来任何新的优势，而其实我们有更好的选择…</p>
<h5 id="Function-based-API"><a href="#Function-based-API" class="headerlink" title="Function-based API"></a>Function-based API</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = &#123;</span><br><span class="line">  setup() &#123;</span><br><span class="line">    <span class="comment">// data</span></span><br><span class="line">    <span class="keyword">const</span> count = value(<span class="number">0</span>)</span><br><span class="line">    <span class="comment">// computed</span></span><br><span class="line">    <span class="keyword">const</span> plusOne = computed(<span class="function"><span class="params">()</span> =&gt;</span> count.value + <span class="number">1</span>)</span><br><span class="line">    <span class="comment">// method</span></span><br><span class="line">    <span class="keyword">const</span> increment = <span class="function"><span class="params">()</span> =&gt;</span> &#123; count.value++ &#125;</span><br><span class="line">    <span class="comment">// watch</span></span><br><span class="line">    watch(<span class="function"><span class="params">()</span> =&gt;</span> count.value * <span class="number">2</span>, v =&gt; <span class="built_in">console</span>.log(v))</span><br><span class="line">    <span class="comment">// lifecycle</span></span><br><span class="line">    onMounted(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'mounted!'</span>))</span><br><span class="line">    <span class="comment">// 暴露给模板或渲染函数</span></span><br><span class="line">    <span class="keyword">return</span> &#123; count &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对比 Class API</p>
<ul>
<li>更好的 TypeScript 类型推导支持</li>
<li>更灵活的逻辑复用能力</li>
<li>Tree-shaking 友好</li>
<li>代码更容易被压缩</li>
</ul>
<p>可能熟悉 React 的同学会发现，这与 React Hooks 的写法特别像，没错。它的表现与 Hooks 很一致，但是其实又有不少区别。<br>对比 React Hooks，它有同样的逻辑组合，复用能力。<br>区别是，因为 Vue 底层是通过依赖收集，进而只会渲染发生变化的组件，因此 Class API 与 Hooks 不同，实际上只调用一次，没有内存/GC 压力，不存在内敛回调导致子组件永远更新的问题。</p>
<p>Vue 3.0 更多的详情可以参考 <a href="https://github.com/vuejs/rfcs" target="_blank" rel="noopener">RFC</a>.</p>
<h3 id="回到自身"><a href="#回到自身" class="headerlink" title="回到自身"></a>回到自身</h3><p>上面大多数内容都是直接搬了尤大分享的东西，结合了一点点自身的理解。原本嘛，这应该只是一篇会后的感受，不需要讲那么多的技术细节，但是考虑到 Vue3.0 早就让人翘首以盼，而且毕竟是第一次见尤大，所以就将大概内容重新阐述了一遍。后面，就不会讲那么多费脑的东西，回到自身，单纯的个人视角和感受，hhhhh。</p>
<p>尤大讲完后是来自汇丰银行的卢俊杰，分享了 Vue 的单元测试之旅。不过，后来被我发现尤大竟然在场下偷偷地看 NBA…<br><img src="https://i.loli.net/2019/06/09/5cfca2937dcbd47323.jpeg" alt=""></p>
<p>卢俊杰分享的单测挺细致的，也讲到了不少小技巧，后来他问在场有多少团队有在项目中加入单测。让我意外的是，数百人中，只有寥寥数人举起了手😂。包括我司在内，大多数都没有加单测，我也只在个人项目中使用过单测。当然这也与国内现在大部分都是敏捷开发，快速迭代有关，而在外企或者银行这种比较保守，慢节奏的公司里可能更能落地。当然日后将单测在团队里落地也是我的未来规划之一。</p>
<p>接着是 Winter的闪电分享，还有 React China 的发起人题叶的“踢馆”（这是我第二次见到他了，上次是在 18 年的 FCC 秋季交流会上）。然后就到了午饭时间。这次活动不包午饭，我就只能到外面独自觅食。吃完饭在交大逛了一圈，粗粗地领略了下百年沉淀的名校气息。</p>
<p>很快，下午的分享就开始了。蒋豪群（Vue 团队里唯一的全职开发）带来了 Vue Beyond Vue Loader，主要是讲了一些 Vue 除了单文件组件以外的各种用法。然后是来自百度的袁源讲了下 Vue 开发 ECharts 踩坑指南。跟国情密切相关，后面带来的大多是与小程序相关的分享，有快手内部实现的小程序平台，百度的 Mars 框架（小程序 + H5 同构开发方案），以及 uni-app 架构师带来的分享。</p>
<p>终于到了下午茶时间。比较戏剧的是，尤大被堵在厕所外，一群人围着他要签名。见到如此场景，我二话不说，一个健步冲了上去，也加入了讨要签名的人群中😄。经过一番努力，我不仅得到了尤大的签名，还获得了与他的合影，哈哈哈哈哈。<br><img src="https://i.loli.net/2019/06/09/5cfcac330356226964.jpeg" alt=""></p>
<p>合完影瞬间感觉票价回本了😊，吃了🍞和☕️后，继续回到现场。</p>
<p>下面的分享我还是挺喜欢的。是来自蚂蚁金服的真山带来的 VuePress。相信很多前端同学都有自己的博客，而静态网站的生成工具也很多，包括 Hexo, Jekyll, Wordpress 等等。我本身使用的是 Hexo, 而 VuePress 给了用户在 Markdown 里写 Vue 的机会。还可以直接使用 Vue 去写一个自定义主题，是不是听起来就有让你去撸一个主题的冲动😁。</p>
<p>最后，献上本次活动的大合照！<br><img src="https://i.loli.net/2019/06/09/5cfcb19eb5e0c64334.jpeg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Conf/" rel="tag"># Conf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/译-DefinitelyTyped/" rel="next" title="[译] DefinitelyTyped">
                <i class="fa fa-chevron-left"></i> [译] DefinitelyTyped
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/11/19/5bf2895db2229.png" alt="Kerminate">
            
              <p class="site-author-name" itemprop="name">Kerminate</p>
              <p class="site-description motion-element" itemprop="description">一个喜欢篮球的程序猿.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kerminate" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kepeilin@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Kerminate" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5955228776/profile" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lazzzis.github.io/" title="lazzzis" target="_blank">lazzzis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mengrenzi.com/" title="MRZ's Blog" target="_blank">MRZ's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://happycloud.coding.me/" title="Happy Cloud" target="_blank">Happy Cloud</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#尤雨溪-State-of-Vue"><span class="nav-number">1.</span> <span class="nav-text">尤雨溪 @ State of Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更快"><span class="nav-number">1.1.</span> <span class="nav-text">更快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加强-TypeScript-支持"><span class="nav-number">1.2.</span> <span class="nav-text">加强 TypeScript 支持</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么撤销-Class-API？"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么撤销 Class API？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Function-based-API"><span class="nav-number">1.2.2.</span> <span class="nav-text">Function-based API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到自身"><span class="nav-number">2.</span> <span class="nav-text">回到自身</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kerminate</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站总访问量 <span id="busuanzi_value_site_pv"></span>次  </span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Kerminate.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/08/参加-VueConf2019/';
          this.page.identifier = '2019/06/08/参加-VueConf2019/';
          this.page.title = '参加 VueConf2019';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Kerminate.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sL0C4Wm24YmFljxp9tAdcUmg-gzGzoHsz", "n57GxQF4055NmnaWWlGEaIvo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("sL0C4Wm24YmFljxp9tAdcUmg-gzGzoHsz", "n57GxQF4055NmnaWWlGEaIvo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>

  

</body>
</html>
